SEPOLIA_RPC_URL='https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
PRIVATE_KEY=a0db1f9b571cc071e1ae7e6de509028a0f4573df1ea4945e982ef75d35f72e47
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/KZ4KW4BESXYMVKP8GDS9FWW356R2D23SB3"
REPORT_GAS=true
COINMARKETCAP_API_KEY=a7ef81e89dc34c51945cf3f44b49866a
AUTO_FUND=true
MNEMONIC="your mnemonic"
ETHERSCAN_API_KEY=KZ4KW4BESXYMVKP8GDS9FWW356R2D23SB3
POLYGONSCAN_API_KEY=KZ4KW4BESXYMVKP8GDS9FWW356R2D23SB3
